{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"osc1",
				"osc1wType"
			],
			[
				"mas",
				"masterGain"
			],
			[
				"master",
				"masterVol"
			],
			[
				"con",
				"connect"
			],
			[
				"gain",
				"gainNode2"
			],
			[
				"wid",
				"width"
			],
			[
				"osc",
				"oscillator"
			],
			[
				"str",
				"startStop"
			],
			[
				"an",
				"analyser"
			],
			[
				"audio",
				"audioCtx"
			],
			[
				"rend",
				"renderAnalyser"
			],
			[
				"fun",
				"function"
			],
			[
				"butt",
				"buttonPlaying"
			],
			[
				"but",
				"buttonStopped"
			],
			[
				"i",
				"i\tTag"
			],
			[
				"eve",
				"eventTonightMarkup"
			],
			[
				"glo",
				"global"
			],
			[
				"event",
				"eventInstanceData"
			],
			[
				"require",
				"require_once"
			],
			[
				"font",
				"font-size"
			],
			[
				"filter",
				"filterArgs"
			],
			[
				"filt",
				"filterArgs"
			],
			[
				"INPU",
				"INPUT_POST"
			],
			[
				"col",
				"column"
			],
			[
				"over",
				"overflow"
			],
			[
				"red",
				"red-brown-dark"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"back",
				"background-color"
			],
			[
				"tot",
				"totalTime"
			],
			[
				"curren",
				"currentImageID"
			],
			[
				"curre",
				"currentLoop"
			],
			[
				"set",
				"setTimeout"
			],
			[
				"image",
				"imageTransition"
			],
			[
				"cure",
				"currentImageID"
			],
			[
				"images",
				"imagesCount"
			],
			[
				"homeImage",
				"homeImagePath"
			],
			[
				"homeim",
				"homeImagePath"
			],
			[
				"home",
				"homeImage"
			],
			[
				"delExtra",
				"delExtraContent"
			],
			[
				"path",
				"pathPrefix"
			],
			[
				"html",
				"html_title"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"yel",
				"yellow-vivid"
			],
			[
				"ye",
				"yellow-vivid"
			],
			[
				"text",
				"text-indent"
			],
			[
				"clip",
				"clip-path"
			],
			[
				"bac",
				"background-image"
			],
			[
				"op",
				"opacity"
			],
			[
				"main",
				"main-image"
			],
			[
				"eventTo",
				"eventTonightMarkup"
			],
			[
				"yell",
				"yellow-vivid"
			],
			[
				"flex",
				"flex-direction"
			],
			[
				"preg",
				"preg_replace"
			],
			[
				"clas",
				"classString"
			],
			[
				"ora",
				"orange-vivid"
			],
			[
				"yelo",
				"yellow-vivid"
			],
			[
				"beig",
				"beige-warm-light"
			],
			[
				"oran",
				"orange-medium"
			],
			[
				"re",
				"red-brown-websnap"
			],
			[
				"fle",
				"flex-wrap"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"get",
				"getFoodMenu"
			],
			[
				"goo",
				"googleSheetValues"
			],
			[
				"Googl",
				"GoogleCalendar"
			],
			[
				"fon",
				"font-size"
			],
			[
				"googl",
				"googleEventData"
			],
			[
				"backU",
				"backURL"
			],
			[
				"backUR",
				"backURLText"
			],
			[
				"even",
				"eventData"
			],
			[
				"parse",
				"parseGoogleEventData"
			],
			[
				"goog",
				"googleEventData"
			],
			[
				"fe",
				"fetchGoogleCalendarEvent"
			],
			[
				"eventMon",
				"eventMonthName"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"max",
				"max-width"
			],
			[
				"pad",
				"padding"
			],
			[
				"total",
				"totalShows"
			],
			[
				"ev",
				"eventInstance"
			],
			[
				"contain",
				"container"
			],
			[
				"container",
				"containerEnd"
			],
			[
				"gc",
				"gCalMin"
			],
			[
				"long",
				"longDescClass"
			],
			[
				"today",
				"todayClass"
			],
			[
				"day",
				"dayOfMonth"
			],
			[
				"current",
				"currentDayTS"
			],
			[
				"gCl",
				"gCalMin"
			],
			[
				"Go",
				"GoogleCalendar"
			],
			[
				"gC",
				"gCalMax"
			],
			[
				"cal",
				"calEvents"
			],
			[
				"gCal",
				"gCalMin"
			],
			[
				"calM",
				"calMonthNumber"
			],
			[
				"firstDay",
				"firstDayName"
			],
			[
				"var",
				"var_dump"
			],
			[
				"days",
				"daysInMonth"
			],
			[
				"calendar",
				"calendarId"
			],
			[
				"startDa",
				"startDateTS"
			],
			[
				"date_time",
				"date_timestamp_get"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"posi",
				"position"
			],
			[
				"mon",
				"monthly_calendar"
			],
			[
				"bak",
				"background-color"
			],
			[
				"page",
				"pageHeader"
			],
			[
				"Modern",
				"ModernBlues"
			],
			[
				"Mod",
				"Modes"
			],
			[
				"no-",
				"no-repeat"
			],
			[
				"cha",
				"chaparral-pro-2"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"backgro",
				"background-position"
			],
			[
				"center",
				"centerColumn"
			],
			[
				"animate",
				"animatePopout"
			],
			[
				"json",
				"jsonLink"
			],
			[
				"po",
				"popoutTemplate"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"num",
				"numItemsDisplay"
			],
			[
				"di",
				"display"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"fo",
				"form\tTag"
			],
			[
				"d",
				"display"
			],
			[
				"key",
				"keyZll"
			],
			[
				"feed",
				"feedInstanceArray"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"da",
				"data"
			],
			[
				"fee",
				"feed"
			],
			[
				"feeds",
				"feedsObj"
			],
			[
				"php",
				"phpinfo"
			],
			[
				"li",
				"list-style"
			],
			[
				"date",
				"dateStringStop"
			]
		]
	},
	"buffers":
	[
		{
			"file": "mods/waveform/waveform.js",
			"settings":
			{
				"buffer_size": 4910,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "mods/audioContext/audioContext.js",
			"settings":
			{
				"buffer_size": 548,
				"line_ending": "Windows"
			}
		},
		{
			"file": "mods/rta/rta.js",
			"settings":
			{
				"buffer_size": 4260,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/main-oscillator.js",
			"settings":
			{
				"buffer_size": 183,
				"line_ending": "Windows"
			}
		},
		{
			"file": "mods/oscillator/oscillator.js",
			"settings":
			{
				"buffer_size": 3446,
				"line_ending": "Windows"
			}
		},
		{
			"file": "test.html",
			"settings":
			{
				"buffer_size": 7056,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "mods/oscillator/oscillator_tmpl.html",
			"settings":
			{
				"buffer_size": 2133,
				"line_ending": "Windows"
			}
		},
		{
			"file": "oscillator.html",
			"settings":
			{
				"buffer_size": 911,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 335.0,
		"last_filter": "json",
		"selected_items":
		[
			[
				"json",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"js",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"xml",
				"Indent XML"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Preferences: Browse Packages"
			]
		],
		"width": 452.0
	},
	"console":
	{
		"height": 329.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Trav/Documents/GitHub/Web-Audio",
		"/C/Users/Trav/Documents/GitHub/Web-Audio/css",
		"/C/Users/Trav/Documents/GitHub/Web-Audio/js",
		"/C/Users/Trav/Documents/GitHub/Web-Audio/js/libs",
		"/C/Users/Trav/Documents/GitHub/Web-Audio/js/libs/font-awesome",
		"/C/Users/Trav/Documents/GitHub/Web-Audio/js/libs/font-awesome/css",
		"/C/Users/Trav/Documents/GitHub/Web-Audio/js/libs/jquery",
		"/C/Users/Trav/Documents/GitHub/Web-Audio/mods",
		"/C/Users/Trav/Documents/GitHub/Web-Audio/mods/audioContext",
		"/C/Users/Trav/Documents/GitHub/Web-Audio/mods/oscillator",
		"/C/Users/Trav/Documents/GitHub/Web-Audio/mods/rta",
		"/C/Users/Trav/Documents/GitHub/Web-Audio/mods/waveform"
	],
	"file_history":
	[
		"/C/Users/Trav/Documents/GitHub/Web-Audio/test.html",
		"/C/Users/Trav/Documents/GitHub/Web-Audio/mods/audioContext/audioContext.js",
		"/C/Users/Trav/Documents/GitHub/Web-Audio/mods/rta/rta.js",
		"/C/wamp64/alias/webaudio.conf",
		"/C/wamp64/bin/apache/apache2.4.27/conf/extra/httpd-vhosts.conf",
		"/C/Users/Trav/Documents/GitHub/Web-Audio/.gitignore",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/contact/index.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/index.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/app/google-sheets.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/app/google-calendar.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/app/cal.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/components/contact-form-include.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/app/contactClasses.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/app/doc_footer.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/sass/partials/_base.scss",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/sass/partials/_home.scss",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/app/depth-gauge.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/sass/partials/_contact.scss",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/food/index.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/sass/partials/_food-menu.scss",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/sass/partials/_music.scss",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/sass/partials/_palette.scss",
		"/C/wamp64/bin/php/php7.1.9/php.ini",
		"/C/wamp64/bin/apache/apache2.4.27/bin/php.ini",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/sass/partials/_calendar.scss",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/about/index.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/calendar/index.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/music/index.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/components/tours.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/components/reservations.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/components/raw-foods.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/components/delivery.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/sass/screen.scss",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/app/page_header.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/app/doc_header.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/app/nav.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/img/ppm_bird_small_2017_cleaned.svg",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/img/ppm_bird_small_2017_cleaned_opt.svg",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/img/logo_opt.svg",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/palette.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/app/contact-form-include.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/sass/partials/_calendar-ie.scss",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/app/env.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/calendar/index-scratch.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/calendar/log.json",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/sass/all-ie-only.scss",
		"/C/Users/Trav/WEBS/home/travston/public_html/inc/docHeader.php",
		"/C/Users/Trav/WEBS/home/travston/public_html/index.php",
		"/C/Users/Trav/WEBS/home/travston/public_html/sass/partials/_base.scss",
		"/C/Users/Trav/WEBS/home/travston/public_html/sass/partials/_flex-layout.scss",
		"/C/Users/Trav/WEBS/home/travston/public_html/sass/partials/_grid-layout.scss",
		"/C/Users/Trav/WEBS/home/travston/public_html/sass/partials/_media-queries.scss",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/app/My Project-c5ecf6b9cc54.json",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/calendar/google-calendar.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/calendar/google-calendar-parser.php",
		"/C/wamp64/bin/apache/apache2.4.27/conf/httpd.conf",
		"/C/Users/Trav/Desktop/wamp_bu/httpd-vhosts.conf",
		"/C/wamp64/logs/apache_error.log",
		"/C/wamp64/alias/ecalc.conf",
		"/C/wamp64/bin/apache/apache2.4.27/conf/extra/httpd-userdir.conf",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/oauth2callback.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/app/test/google-api-php-client-2.2.0/src/Google/Client.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/app/test/google-api-php-client-2.2.0/vendor/guzzlehttp/guzzle/src/Handler/CurlFactory.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/app/client_secret_763693879472-virtin8j9caev8tmaq20es25nnildt8r.apps.googleusercontent.com.json",
		"/C/wamp/bin/php/php5.6/php.ini",
		"/C/wamp/bin/php/php5.6/phpForApache.ini",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/content/contact.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/content/left-callouts/tours-callout.html",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/.gitignore",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/templates/nav.html",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/templates/pageHeader.html",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/templates/home.html",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/README.md",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/templates/nav.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/img/logo.svg",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/sass/partials/_grid-layout.scss",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/css/screen.css",
		"/C/Users/Trav/Documents/GitHub/serverMonitor/servMon.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/js/calendar.js",
		"/C/Users/Trav/Google Drive/ETS/ibis/wireframes/concept_design/grid_csv/package_friends.csv",
		"/C/Users/Trav/Google Drive/ETS/ibis/wireframes/concept_design/grid_csv/packages-attachments.csv",
		"/C/Users/Trav/Google Drive/ETS/ibis/wireframes/concept_design/grid_csv/package_scoringObject_select.csv",
		"/C/Users/Trav/Google Drive/ETS/ibis/wireframes/concept_design/grid_csv/package_scoringObjects.csv",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/content/about.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/content/food.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/content/calendar.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/content/left-callouts/delivery-callout.html",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/css/style.css",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/css/widestyles.css",
		"/C/Users/Trav/Google Drive/ETS/ibis/wireframes/concept_design/grid_csv/packages-attachments",
		"/C/Users/Trav/Google Drive/ETS/ibis/wireframes/concept_design/grid_csv/package-aus.csv",
		"/C/Users/Trav/Google Drive/ETS/ibis/wireframes/concept_design/grid_csv/package-aus",
		"/C/wamp/bin/apache/apache2.2.22/conf/extra/httpd-vhosts.conf",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/content/center-callouts/reservations.html",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/php/environment.php",
		"/C/Users/Trav/AppData/Local/Google/Chrome/User Data/Default/History",
		"/C/Windows/Temp/TRAV-HP-20161207-0758.log",
		"/C/Users/Trav/AppData/Local/Google/Chrome/User Data/4D7E.tmp",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/php/classes.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/php/booking-form-include.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/php/abc.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/.htaccess",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/php/contact-form-include.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/php/sendform.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/content/booking.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/carnaval/dev/email/invite.htm",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/carnaval/dev/booking.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/php/loginClasses.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/php/unused/login-classes.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/php/send-booking-form.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/carnaval/dev/unused/booking.php.bak",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/carnaval/booking.htm",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/carnaval/dev/booking.htm",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/content/left-callouts/food-callout.html",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/content/left-callouts/mailOrder-callout.html",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/content/homeImage.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/imageLoop.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/css/handheld.css",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/css/style-ie.css",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/js/homepage-image.js",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/content/home.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/js/popout.html",
		"/C/Users/Trav/Desktop/20150720_102830.mp4 - Google Drive.html",
		"/C/Users/Trav/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/cygwin64/home/Trav/list.sh",
		"/C/Users/Trav/Dropbox/debug.log",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/404.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/content/left-callouts/reservations-callout.html"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"var ",
			"osc2wType",
			"masterGain",
			"osc1freq",
			"gain1Vol",
			"freq",
			"gain2Vol",
			"1",
			"gainNodeB",
			"oscillator.",
			"oscillator",
			"osc2Freq",
			"gainNode",
			"context",
			"this",
			"_self",
			"bargraphId",
			"_self",
			"this",
			"masterVol",
			"display.myC",
			"myC",
			"wfBufferLength",
			"var ",
			"masterGain",
			":",
			"context",
			"gainNode2",
			"gainNode1",
			"masterGain",
			"oscillator2",
			"oscillator1",
			",",
			"context",
			"context.createGain()",
			"context.createOscillator()",
			" =",
			";",
			"var ",
			" =",
			"analyser.frequencyBinCount",
			"getFrequencyBinCount()",
			"BARGRAPHAMPLITUDE",
			"this.DEBUGCANVASSIZE",
			"_debugCanvasContext",
			"analyser",
			"wfAnalyser",
			"targ",
			"$targ.toggleClass('playing');",
			"<button",
			"0.1",
			"masterVol",
			"audioContext",
			"masterVol",
			"this.",
			"started",
			"inst1",
			"osc1",
			"inst",
			"\"wType\"",
			"\"freq\"",
			"this",
			"$waveform",
			"C:/Users/Trav/Documents/GitHub/unfOWLow-d/public_html/",
			"unfOWLow-d/"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "mods/waveform/waveform.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4910,
						"regions":
						{
						},
						"selection":
						[
							[
								1780,
								1737
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 547.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "mods/audioContext/audioContext.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 548,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "mods/rta/rta.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4260,
						"regions":
						{
						},
						"selection":
						[
							[
								3690,
								3690
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1438.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "js/main-oscillator.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 183,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "mods/oscillator/oscillator.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3446,
						"regions":
						{
						},
						"selection":
						[
							[
								838,
								847
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 45.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "test.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7056,
						"regions":
						{
						},
						"selection":
						[
							[
								6929,
								6929
							],
							[
								6975,
								6975
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1778.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "mods/oscillator/oscillator_tmpl.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2133,
						"regions":
						{
						},
						"selection":
						[
							[
								1276,
								1411
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "oscillator.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 911,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "web-audio.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/C/Users/Trav/WEBS/sandbox/RSS/css/screen.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/C/Users/Trav/WEBS/home/travston/travstone.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 297.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
